# bank-system-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/pdp/bank/request/: CustomerRequest.java
